* First build us a object to build our options

CALL WOBJ(OBJ,"FROMSTRING","","{}","",RERR)

* Set Method
CALL WOBJ(OBJ,"SET","method","GET","",RERR)

* Set URL
CALL WOBJ(OBJ,"SET","url","https://postman-echo.com/get?foo1=bar1&foo2=bar2","",RERR)

* Show the actual config object we have created, helps with debugging.

CALL WOBJ(OBJ,"TOSTRING","",TOBJ,"PRETTIFY",RERR)
PRINT TOBJ

* Make the call
CALL MVDBTOOLKIT.WCALL(OBJ)

* Get the response

CALL WOBJ(OBJ,"GET","response.status",RESPONSE.STATUS,"",RERR)
CALL WOBJ(OBJ,"GET","response.statusmsg",RESPONSE.STATUS.MSG,"",RERR)

* Show the actual Curl command

CALL WOBJ(OBJ,"GET","response.curl_cmnd",CURL.CMND,"",RERR)

PRINT CURL.CMND

PRINT "STATUS: ":RESPONSE.STATUS,RESPONSE.STATUS.MSG

CALL WOBJ(OBJ,"LENGTH","response.log",LOG.LENGTH,"",RERR)

FOR X=1 TO LOG.LENGTH
    CALL WOBJ(OBJ,"GET","response.log[":X-1:"]",LOG.LINE,"",RERR)
    PRINT LOG.LINE
NEXT X
