* First build us a object to build our options

CALL WOBJ(OBJ,"FROMSTRING","","{}","",RERR)

* Set Method

CALL WOBJ(OBJ,"SET","method","POST","",RERR)

* Set URL

CALL WOBJ(OBJ,"SET","url","https://postman-echo.com/post","",RERR)

* Lets send some JSON

CALL WOBJ(BOBJ,"FROMSTRING","","{}","",RERR)
CALL WOBJ(BOBJ,"SET","field","value","",RERR)
* LETS MAKE THIS MORE COMPLICATED
CALL WOBJ(BOBJ,"SET.ARRAY","colors","[]","",RERR)
CALL WOBJ(BOBJ,"SET","colors[-1]","red","",RERR)
CALL WOBJ(BOBJ,"SET","colors[-1]","blue","",RERR)
CALL WOBJ(BOBJ,"SET","colors[-1]","green","",RERR)

* Insert a number
CALL WOBJ(BOBJ,"SET.NUMBER","amount",15.23,"",RERR)
CALL WOBJ(BOBJ,"SET.BOOLEAN","testboolean","TRUE","",RERR)

* BUILD SUB OBJECT AND INSERT IT
CALL WOBJ(SOBJ,"FROMSTRING","","{}","",RERR)
CALL WOBJ(SOBJ,"SET","address","123 Some Street","",RERR)
CALL WOBJ(SOBJ,"SET","street","Street Name","",RERR)

* Convert our object to JSON. We can only insert json, not objects at this time
CALL WOBJ(SOBJ,"TOSTRING","",SJSON,"",RERR)

* Add our JSON as a object 
CALL WOBJ(BOBJ,"SET.OBJECT","address",SJSON,"",RERR)

CALL WOBJ(BOBJ,"TOSTRING","",BJSON,"",RERR)

CALL WOBJ(OBJ,"SET","body",BJSON,"",RERR)

* Need to set our content type to application/json

CALL WOBJ(OBJ,"SET.OBJECT","headers","{}","",RERR); * create headers object
CALL WOBJ(OBJ,"SET","headers.content-type","application/json","",RERR)

* Demonstrate adding other headers

CALL WOBJ(OBJ,"SET","headers.Authorization","Bearer: xxxxxxxxxxxxxxx","",RERR)

* Make the call

CALL MVDBTOOLKIT.WCALL(OBJ)

* Get the response

CALL WOBJ(OBJ,"GET","response.status",RESPONSE.STATUS,"",RERR)
CALL WOBJ(OBJ,"GET","response.statusmsg",RESPONSE.STATUS.MSG,"",RERR)

PRINT "STATUS: ":RESPONSE.STATUS,RESPONSE.STATUS.MSG

CALL WOBJ(OBJ,"GET","response.data",RESPONSE.RESULT,"",RERR)

* LETS MAKE IT MORE READABLE

CALL WOBJ(RESPONSEOBJ,"FROMSTRING","",RESPONSE.RESULT,"",RERR)
CALL WOBJ(RESPONSEOBJ,"TOSTRING","",RESPONSE.JSON,"PRETTIFY",RERR)

CONVERT CHAR(13) TO CHAR(254) IN RESPONSE.JSON
CONVERT CHAR(10) TO '' IN RESPONSE.JSON

NUM.LINES=DCOUNT(RESPONSE.JSON,CHAR(254))
FOR X=1 TO NUM.LINES
    PRINT RESPONSE.JSON<X>
NEXT X

* Process our response, Lets show how we can dynamically
* go thru a result

* Get all the fields in our json object
CALL WOBJ(RESPONSEOBJ,"KEYS","json",KEYS,"",RERR)
* Seperated by svm marks
PRINT KEYS

* Get number of colors
CALL WOBJ(RESPONSEOBJ,"LENGTH","json.colors",NUMBER.COLORS,"",RERR)
PRINT "NUMBER COLORS=":NUMBER.COLORS
FOR X=1 TO NUMBER.COLORS
    P="json.colors[":X-1:"]"
    CALL WOBJ(RESPONSEOBJ,"GET",P,COLOR,"",RERR)
    PRINT P,COLOR
NEXT X

CALL WOBJ(RESPONSEOBJ,"GET","json.address.address",ADDRESS,"",RERR)
PRINT "Address:":ADDRESS

* GET ENTIRE ADDRESS OBJECT
CALL WOBJ(RESPONSEOBJ,"GET","json.address",ADDRESSJSON,"",RERR)
PRINT ADDRESSJSON


